requires 'Config::Tiny',                   '>= 2.20';
requires 'Cwd',                            '>= 3.47';
requires 'DBD::ODBC',                      '>= 1.50';
requires 'DBI',                            '>= 1.631';
requires 'File::Slurp',                    '>= 9999.19';
requires 'Mojolicious',                    '>= 5.48';
requires 'Mojolicious::Plugin::INIConfig', '>= 0.03';
requires 'Net::LDAP',                      '>= 0.64';
requires 'Template',                       '>= 2.26';
requires 'Win32::Console::ANSI',           '>= 1.06';
requires 'Win32::EventLog',                '>= 0.077';
